 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey"
    tools:context="application.kobrahotel.com.kobra.ContentsActivity">

    <android.support.v7.widget.Toolbar
    android:id="@+id/tb_main"
    android:layout_height="?attr/colorPrimary"
    android:layout_width="match_parent"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    app:popupTheme="@style/AlertDialog.AppCompat.Light"/>

     <ListView
         android:id="@android:id/list"
         android:layout_width="wrap_content"
         android:layout_above="@+id/inc_tb_botton"
         android:layout_height="wrap_content"
         android:paddingTop="60dp"
         android:layout_alignParentTop="true" />

    <include
    android:id="@+id/inc_tb_botton"
    layout="@layout/toolbar_botton"/>

    </RelativeLayout>